<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://unpkg.com/tabulator-tables@5.0.7/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.css">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.0.7/dist/js/tabulator.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./src/styles/sidebar.css" rel="stylesheet">
    <link href="./src/styles/signin.css" rel="stylesheet">
    <title>Sales Portal</title>
    <link rel="icon" type="image/x-icon" href="./src/assets/JS.png">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="./base.js"></script>
    <script src="./src//utils/utils.js"></script>
    <script src="./src//utils/api.js"></script>
    <script src="./src/services/singIn.service.js"></script>
    <script src="./src/services/products.service.js"></script>
    <script src="./src/services/customers.service.js"></script>
    <script src="./src/services/orders.service.js"></script>
    <script src="./src/assets/xlink.js"></script>
    <script src="./src/components/sidebar.js"></script>
    <script src="./src/components/sidemenu.js"></script>
    <script src="./src/components/buttons.js"></script>
    <script src="./src/components/tablebootstrap.js"></script>
    <script src="./src/components/spinner.js"></script>
    <script src="./src/components/notification.js"></script>
    <script src="./src/components/chip.js"></script>
    <script src="./src/components/sections.js"></script>
    <script src="./src/components/datePicker.js"></script>
    <script src="./src/modals/details_modal.js"></script>
    <script src="./src/modals/filters_modal.js"></script>
    <script src="./src/modals/add_order_modal.js"></script>
    <script src="./src/modals/edit_customer_modal.js"></script>
    <script src="./src/modals/edit-products_modal.js"></script>
    <script src="./src/pages/errorPage.js"></script>
    <script src="./src/pages/signInpage.page.js"></script>
    <script src="./src/pages/landing.js"></script>
    <script src="./src/pages/Customers/customers.js"></script>
    <script src="./src/pages/Customers/addNewCustomer.js"></script>
    <script src="./src/pages/Customers/edit_customer.js"></script>
    <script src="./src/pages/Products/products.js"></script>
    <script src="./src/pages/Products/add_new_product.js"></script>
    <script src="./src/pages/Products/edit_product.js"></script>
    <script src="./src/pages/Orders/orders.js"></script>
    <script src="./src/pages/Orders/order_details.js"></script>
    <script src="./src/pages/Orders/delivery.js"></script>
    <script src="./src/pages/Orders/editDelivery.js"></script>
    <script src="./src/pages/home.js"></script>
    <script src="./src/modals/confirmtaion_modal.js"></script>
    <script src="./src/rendering/render_pages.js"></script>
    <script src="./index.js"></script>
    <script id="database">[]</script>
</body>
</html>
